<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>community</title>

    <head>
        <!-- Other meta tags and title -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
</head>

<body>
    <div class="main-container">
        <div class="search-box">
            <image class="search-icon" src="./images/search.png"></image>
        </div>
        <div class="title">
            <text class="title-text">
                Friends
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="width: 95%;overflow-x: auto;padding-left: 30px;white-space: nowrap;scrollbar-width: none;">
            <div class="featured-item" style="margin-right: 40px;">
                <image class="featured-img" src="./images/Matt.png" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Matt
                    </text>
                </div>
            </div>    
            <div class="featured-item" style="margin-right: 40px;">
                <div class="featured-img" style="display: flex;flex-wrap: wrap;justify-content: center;align-items: center;background: none;">
                    <image src="./images/family1.png" style="width: 50px;height: 50px; border-radius: 50%;float: left;">
                     <image src="./images/family2.png" style="width: 50px;height: 50px; border-radius: 50%;float: left;">
                        <image src="./images/family3.png" style="width: 50px;height: 50px; border-radius: 50%;grid-row: 2;clear: both;">
                </div>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Family
                    </text>
                </div>
            </div>
            <div class="featured-item" style="margin-right: 40px;">
                <image class="featured-img" src="./images/Max.png" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Max
                    </text>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 0;">
            <text class="title-text">
                My communities
            </text>
        </div>
        <div class="featured-box" style="min-height: 100px;">
            <div class="featured-item" style="height: auto; width: 140px;">
                <image class="featured-img" src="./images/Distance.png"
                    style="border-radius: 10px;width: 140px;height: 100px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Distance running
                    </text>
                </div>
            </div>
            <div class="featured-item" style="height: auto; width: auto;">
                <image class="featured-img" src="./images/Clean.png"
                    style="border-radius: 10px;width: 100px;height: 100px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Clean meals
                    </text>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 10px;">
            <text class="title-text">
                Discover
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="justify-content: space-between; flex-wrap: wrap;">
            <div class="featured-item" style="height: 190px; width: 170px;margin: 0 0 20px 0;">
                <image class="featured-img" src="./images/basketball.png"
                    style="border-radius: 10px; height: 180px;width: 170px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Basketball
                    </text>
                </div>
            </div>
            <div class="featured-item" style="height: 190px; width: 170px;margin: 0 0 20px 0;">
                <image class="featured-img" src="./images/JumpRope.png"
                    style="border-radius: 10px; height: 180px;width: 170px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Jump rope
                    </text>
                </div>
            </div>
            <div class="featured-item" style="height: 190px; width: 170px;margin: 20px 0;">
                <image class="featured-img" src="./images/Snowboarding.png"
                    style="border-radius: 10px; height: 180px;width: 170px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Snowboarding
                    </text>
                </div>
            </div>
            <div class="featured-item" style="height: 190px; width: 170px;margin: 20px 0;">
                <image class="featured-img" src="./images/Soccer.png"
                    style="border-radius: 10px; height: 180px;width: 170px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Soccer
                    </text>
                </div>
            </div>
            <div class="featured-item" style="height: 190px; width: 170px;margin: 20px 0;">
                <image class="featured-img" src="./images/Soccer.png"
                    style="border-radius: 10px; height: 180px;width: 170px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Pingpang
                    </text>
                </div>
            </div>
            <div class="featured-item" style="height: 190px; width: 170px;margin: 20px 0;">
                <image class="featured-img" src="./images/Soccer.png"
                    style="border-radius: 10px; height: 180px;width: 170px;" />
                <div class="featured-title">
                    <text class="featured-title_text">
                        Skateboarding
                    </text>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="nav-items">
                <image class="nav-icon" src="./images/home.png" />
                Home
            </div>
            <div class="nav-items">
                <image class="nav-icon" src="./images/Workout.png" />
                Workouts
            </div>
            <div class="nav-items">
                <image class="nav-icon" src="./images/add.png" />
                Quick Add
            </div>
            <div class="nav-items" style="color:rgb(218, 119, 89);">
                <image class="nav-icon" src="./images/community_fill.png" />
                Community
            </div>
            <div class="nav-items">
                <image class="nav-icon" src="./images//people.png" />
                Profile
            </div>
        </div>
    </div>
</body>
<script>

</script>
<style>
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 120px;
    }

    .search-box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 95%;
        height: 45px;
        border-radius: 15px;
        border: 1px solid rgb(227, 227, 227);
        margin-top: 10px;
    }

    .search-icon {
        width: 23px;
        height: 23px;
        margin-right: 20px;
    }

    .title {
        display: flex;
        width: 95%;
        height: auto;
        justify-content: space-between;
        margin-top: 15px;
    }

    .title-text {
        font-size: 20px;
        font-weight: 350;
    }

    .see-all {
        font-size: 18px;
        font-weight: 350;
        margin-top: 5px;
    }

    .featured-box {
        display: flex;
        width: 95%;
        min-height: 180px;
        margin-top: 20px;
    }

    .featured-item {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 110px;
        height: auto;
        /* background-color: rgb(248, 248, 248); */
        border-radius: 10px;
        margin-right: 20px;
    }

    .featured-img {
        width: 110px;
        height: 110px;
        border-radius: 100px;
        background-color: darkgray;
        object-fit: cover;
    }

    .featured-title {
        width: auto;
        height: 30px;
        margin: 10px 0 0 0;
    }

    .featured-title_text {
        font-size: 16px;
        line-height: 0;
    }

    .featured-info {
        display: flex;
        justify-content: space-between;
        width: auto;
        height: 20px;
        margin: 5px 10px 0 10px;
    }

    .need-time {
        font-size: 13px;
        line-height: 0;
    }

    .cal {
        font-size: 13px;
        line-height: 0;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        height: 60px;
        border-radius: 50px;
        background: white;
        border: 1px solid rgb(227, 227, 227);
        position: fixed;
        bottom: 0;
        z-index: 1;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .nav-items {
        display: flex;
        width: 60px;
        height: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    .nav-icon {
        width: 30px;
        height: 30px;
        /* margin-right: 10px; */
    }
</style>

</html>