<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>distance</title>

    <head>
        <!-- Other meta tags and title -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
</head>

<body>
    <div class="main-container">
        <div class="navBar">
            <image class="back-icon" src="./images/back.png"onclick="window.location.href='community.html'" style="cursor: pointer;"></image>
            Friends
        </div>
        <div class="user-info">
            <image class="avatar-img" style="width: 120px;position: absolute;z-index: 2;top: 70px;left: 260px" src="./images/combox.png"></image>
            <div class="user-avatar" style="position: relative;z-index: 1;">
                <image class="avatar" src="./images/Matt.png"/>
            </div>
            <div class="user-name">
                Matt
            </div>
        </div>
        <div class="goal-box">
            <div class="goal-item">
                <svg class="progress-circle" viewBox="0 0 36 36">
                    <circle class="progress-bg" cx="18" cy="18" r="15.915" fill="none" stroke="#e6e6e6"
                        stroke-width="2"></circle>
                    <circle class="progress" cx="18" cy="18" r="15.915" fill="none" stroke="#DA7759" stroke-width="2"
                        stroke-dasharray="0, 100" stroke-linecap="round" transform="rotate(-90 18 18)"></circle>
                    <text x="18" y="18" class="progress-text">38/60min</text>
                </svg>
                <div class="item-title">
                    <image class="item-icon" src="./images/fire.png" />
                    Activity
                </div>
            </div>
            <div class="goal-item">
                <svg class="progress-circle" viewBox="0 0 36 36">
                    <circle class="progress-bg" cx="18" cy="18" r="15.915" fill="none" stroke="#e6e6e6"
                        stroke-width="2"></circle>
                    <circle class="progress" cx="18" cy="18" r="15.915" fill="none" stroke="#DA7759" stroke-width="2"
                        stroke-dasharray="0, 100" stroke-linecap="round" transform="rotate(-90 18 18)"></circle>
                    <text x="18" y="18" class="progress-text" style="font-size: 4px;">288/2000cal</text>
                </svg>
                <div class="item-title">
                    <image class="item-icon" src="./images/Food.png" />
                    Food
                </div>

            </div>
            <div class="goal-item">
                <svg class="progress-circle" viewBox="0 0 36 36">
                    <circle class="progress-bg" cx="18" cy="18" r="15.915" fill="none" stroke="#e6e6e6"
                        stroke-width="2"></circle>
                    <circle class="progress" cx="18" cy="18" r="15.915" fill="none" stroke="#DA7759" stroke-width="2"
                        stroke-dasharray="0, 100" stroke-linecap="round" transform="rotate(-90 18 18)"></circle>
                    <text x="18" y="18" class="progress-text">18/60min</text>
                </svg>
                <div class="item-title">
                    <image class="item-icon" src="./images/lotus-filled.png" />
                    Recovery
                </div>
            </div>
        </div>
        <div class="workout-info">
            <div class="workout-item">
                <image class="workout-img" src="./images/basket.png"></image>
                <div class="wo-info">
                    <text class="project">Basketball</text>
                    <text class="time">50min</text>
                </div>
                <div class="alarm">
                    08:30
                </div>
            </div>
            <div class="workout-item">
                <image class="workout-img" src="./images/warmup.png"></image>
                <div class="wo-info">
                    <text class="project">Warm Up</text>
                    <text class="time">30min</text>
                </div>
                <div class="alarm">
                    08:00
                </div>
            </div>
        </div>
        <div class="chat">
            Chat
        </div>
    </div>
</body>
<style>
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-bottom: 70px; */
    }

    .navBar {
        display: flex;
        align-items: center;
        width: 95%;
        height: 40px;
        /* background-color: aqua; */
        margin: 20px 0 0 0;
        font-size: 20px;
        font-weight: 400;
    }

    .back-icon {
        width: 18px;
        height: 18px;
        margin-right: 5px;
    }

    .user-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: auto;
        /* background: aqua; */
        margin-top: 50px;
    }

    .user-avatar {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background: rgb(218, 119, 89);
    }

    .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .user-name {
        font-size: 27px;
        font-weight: 500;
        margin-top: 15px;
    }

    .goal-box {
        width: 95%;
        height: 130px;
        display: flex;
        justify-content: space-between;
        margin: 20px 0 20px 0;
    }

    .goal-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 34%;
        height: 100%;
        border-radius: 15px;
        /* background: rgb(248, 248, 248); */
    }

    .item-title {
        display: flex;
        /* flex-direction: column; */
        /* width: 30px; */
        margin: 10px 0 0 0;
        font-size: 15px;
        color: #DA7759;
    }

    .item-icon {
        width: 18px;
        height: 18px;
        margin-right: 3px;
        /* margin-bottom: 5px; */
    }

    .progress-circle {
        width: 100px;
        height: 100px;
    }

    .progress-text {
        font-size: 5px;
        fill: #333;
        text-anchor: middle;
        dominant-baseline: middle;
    }

    .workout-info {
        width: 95%;
        min-height: 90px;
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
    }

    .workout-item {
        display: flex;
        width: 100%;
        height: 60px;
        margin-bottom: 10px;
        background-color: rgb(248, 248, 248);
        align-items: center;
        border-radius: 10px;
    }

    .workout-img {
        width: 25%;
        height: 100%;
        background-color: #DA7759;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
    }

    .wo-info {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: space-between;
        margin-left: 10px;
    }

    .project {
        color: #DA7759;
        font-size: 20px;
        font-weight: 500;
    }

    .time {
        font-size: 15px;
        color: #333;
        font-weight: 400;
    }

    .alarm {
        font-size: 20px;
        color: #DA7759;
        font-weight: 500;
    }

    .chat {
        display: flex;
        width: 95%;
        height: 50px;
        background-color: #DA7759;
        position: fixed;
        bottom: 0;
        z-index: 1;
        margin-bottom: 30px;
        border-radius: 15px;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 20px;
    }
</style>
<script>
    function setProgress(progress) {
        const circle = document.querySelector('.progress');
        const text = document.querySelector('.progress-text');
        const radius = circle.r.baseVal.value;
        const circumference = 2 * Math.PI * radius;

        // 更新圆环的 stroke-dasharray
        const offset = circumference - (progress / 100) * circumference;
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = offset;

        // 更新文本
        // text.textContent = `${progress}%`;
    }

    // 设置进度为 75%
    setProgress(63);
</script>

</html>