<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>workout</title>

    <head>
        <!-- Other meta tags and title -->
        <link rel="stylesheet" href="./css/index.css">
    </head>
</head>

<body>
    <div class="main-container">
        <div class="search-box">
            <image class="search-icon" src="./images/search.png"></image>
        </div>
        <div class="title">
            <text class="title-text">
                Featured
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="width: 98%;overflow-x: auto;white-space: nowrap;scrollbar-width: none;margin-bottom: 10px;">
            <div class="featured-item" style="width: 200px;">
                <image class="featured-img" src="./images/core.png"/>
                <div class="featured-reason">
                    <text class="reason-text">
                        Popular
                    </text>
                </div>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Core Workout
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        12mins
                    </div>
                    <div class="cal">
                        60cal
                    </div>
                </div>
            </div>
            <div class="featured-item">
                <image class="featured-img" src="./images/cycling.png"/>
                <div class="featured-reason">
                    <text class="reason-text">
                        Easy
                    </text>
                </div>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Cycling
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        50mins
                    </div>
                    <div class="cal">
                        300cal
                    </div>
                </div>
            </div>
            <div class="featured-item">
                <image class="featured-img" src="./images/acrobatics.png"/>
                <div class="featured-reason">
                    <text class="reason-text">
                        Difficult
                    </text>
                </div>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Acrobatics
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        30mins
                    </div>
                    <div class="cal">
                        350cal
                    </div>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 0;">
            <text class="title-text">
                Cardio
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="min-height: 150px;">
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/Treadmills.png"/>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Treadmills
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        40mins
                    </div>
                    <div class="cal">
                        200cal
                    </div>
                </div>
            </div>
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/Rowing.png"/>
                <div class="featured-title">
                    <text class="featured-title_text" >
                        Rowing
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        30mins
                    </div>
                    <div class="cal">
                        350cal
                    </div>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 0px;">
            <text class="title-text">
                Strength
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="min-height: 150px;">
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/bench.png"/>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Bench press
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        15mins
                    </div>
                    <div class="cal">
                        150cal
                    </div>
                </div>
            </div>
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/pull.png"/>
                <div class="featured-title">
                    <text class="featured-title_text" >
                        Pull down
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        15mins
                    </div>
                    <div class="cal">
                        120cal
                    </div>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 0px;">
            <text class="title-text">
                Recovery
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="min-height: 150px;">
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/core.png"/>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Chest Stretch
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        5mins
                    </div>
                    <div class="cal">
                        20cal
                    </div>
                </div>
            </div>
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/cycling.png"/>
                <div class="featured-title">
                    <text class="featured-title_text" >
                        Back Stretch
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        5mins
                    </div>
                    <div class="cal">
                        25cal
                    </div>
                </div>
            </div>
        </div>
        <div class="title" style="margin-top: 0px;">
            <text class="title-text">
                Abs Core
            </text>
            <text class="see-all">
                See all
            </text>
        </div>
        <div class="featured-box" style="min-height: 150px;">
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/acrobatics.png"/>
                <div class="featured-title">
                    <text class="featured-title_text">
                        Plank support
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        20mins
                    </div>
                    <div class="cal">
                        100cal
                    </div>
                </div>
            </div>
            <div class="featured-item" style="height: 140px;">
                <image class="featured-img" src="./images/basket.png"/>
                <div class="featured-title">
                    <text class="featured-title_text" >
                        Sit-up
                    </text>
                </div>
                <div class="featured-info">
                    <div class="need-time">
                        20mins
                    </div>
                    <div class="cal">
                        120cal
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="nav-items">
                <image class="nav-icon" src="./images/home.png"/>
                Home
            </div>
            <div class="nav-items" style="color:rgb(218, 119, 89);">
                <image class="nav-icon" src="./images/Workout_fill.png" />
                Workout
            </div>
            <div class="nav-items">
                <image class="nav-icon" src="./images/add.png"/>
                Quick Add
            </div>
            <div class="nav-items">
                <image class="nav-icon" src="./images/community.png"/>
                Community
            </div>
            <div class="nav-items">
                <image class="nav-icon" src="./images//people.png"/>
                Profile
            </div>
        </div>
    </div>
</body>
<style>
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 90px;
    }

    .search-box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 95%;
        height: 45px;
        border-radius: 15px;
        border: 1px solid rgb(227, 227, 227);
        margin-top: 10px;
    }

    .search-icon {
        width: 23px;
        height: 23px;
        margin-right: 20px;
    }


    .title {
        display: flex;
        width: 95%;
        height: auto;
        justify-content: space-between;
        margin-top: 15px;
    }

    .title-text {
        font-size: 20px;
        font-weight: 350;
    }

    .see-all {
        font-size: 18px;
        font-weight: 350;
        margin-top: 5px;
    }


    .featured-box {
        display: flex;
        width: 95%;
        min-height: 180px;
        margin-top: 10px;
    }

    .featured-item {
        display: flex;
        flex-direction: column;
        width: 133px;
        height: 220px;
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        margin-right: 20px;
    }

    .featured-img {
        width: 100%;
        height: 65%;
        border-radius: 10px 10px 0 0;
        background-color: darkgray;
        object-fit: cover;
    }

    .featured-reason {
        width: 50%;
        height: 20px;
        margin-left: 10px;
    }

    .reason-text {
        font-size: 10px;
        line-height: 0;
    }

    .featured-title {
        width: 120px;
        height: 30px;
        margin: 5px 0 0 10px;
    }

    .featured-title_text {
        font-size: 15px;
        line-height: 0;
    }

    .featured-info {
        display: flex;
        justify-content: space-between;
        width: auto;
        height: 20px;
        margin: 5px 10px 0 10px;
    }

    .need-time {
        font-size: 11px;
        line-height: 0;
    }
    .cal {
        font-size: 11px;
        line-height: 0;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 85%;
        height: 60px;
        border-radius: 50px;
        background: white;
        border: 1px solid rgb(227, 227, 227);
        position: fixed;
        bottom: 0;
        z-index: 1;
        margin-bottom: 30px;
        padding: 0 10px;
    }

    .nav-items {
        display: flex;
        width: 60px;
        height: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    .nav-icon {
        width: 30px;
        height: 30px;
        /* margin-right: 10px; */
    }
</style>

</html>