.page {
  padding: unit(14);
}

.search {
  height: unit(33);
  border: unit(1) solid #666666;
  box-sizing: border-box;
  border-radius: unit(33);
  position: relative;
  margin-bottom: unit(13);

  input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    box-sizing: border-box;
    padding: 0 unit(33) 0 unit(14);
  }

  .suffix {
    top: 0;
    right: 0;
    width: unit(31);
    height: unit(31);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-right: unit(8);
  }
}

.part {
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: unit(13);
    .right {
      font-size: unit(12);
    }
  }

  & + * {
    margin-top: unit(36);
  }
}

.scroll {
  width: calc(100% + unit(28));
  margin-left: unit(-14);
  overflow-x: auto;
  overflow-y: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.friends {
  gap: unit(30);
  padding: 0 unit(24);
  display: inline-flex;
  .friend {
    gap: unit(8);
    display: flex;
    flex-direction: column;
    position: relative;
    img {
      width: unit(74);
      height: unit(74);
      object-fit: cover;
      border-radius: 100%;
    }
    span {
      text-align: center;
      font-size: unit(12);
    }
    &.dot::after {
      content: '';
      top: 0;
      right: unit(-3);
      width: unit(14);
      height: unit(14);
      border-radius: 100%;
      background-color: #9a421b;
      position: absolute;
    }
  }
}

.arrows {
  position: relative;
  .arrow {
    top: 50%;
    position: absolute;
    font-size: unit(10);
    transform: translateY(50%);
    z-index: 10;
    &:first-child {
      left: 0;
    }
    &:last-child {
      right: 0;
    }
  }
}

.communities {
  gap: unit(12);
  display: inline-flex;
  padding: 0 unit(14);
  .community {
    gap: unit(8);
    display: flex;
    flex-direction: column;
    img {
      width: unit(95);
      height: unit(64);
      object-fit: cover;
      border-radius: unit(10);
    }
    span {
      font-size: unit(12);
      text-align: center;
    }
  }
}

.discover {
  --col: 2;
  gap: unit(15);
  display: grid;
  grid-template-columns: repeat(var(--col), 1fr);

  :global(.pad) & {
    --col: 3;
  }
  :global(.pc) & {
    --col: 4;
  }

  &Item {
    position: relative;
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: unit(8);
      margin-bottom: unit(8);
    }
    span {
      text-align: center;
      font-size: unit(12);
    }
  }
}
