.page {
  padding: unit(4) unit(12) unit(32);
  max-width: 800px;
  margin: 0 auto;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: unit(40);
  position: relative;
  margin-bottom: unit(20);

  &Avatar {
    width: unit(120);
    height: unit(120);
    position: relative;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
    }

    &::after {
      content: '';
      top: unit(-32);
      left: unit(95);
      height: unit(70);
      aspect-ratio: 914 / 716;
      position: absolute;
      background-image: url("@/assets/images/chat.png");
      background-size: cover;
    }
  }

  &Name {
    margin-top: unit(16);
    font-size: unit(16);
  }
}

.data {
  gap: unit(12);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: unit(20);

  &Item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &Name {
    display: flex;
    gap: unit(4);
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: unit(10);
    margin-top: unit(8);
  }
}

.card {
  border-radius: unit(8);
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #f8f8f8;

  &:not(:last-child) {
    margin-bottom: unit(10);
  }

  &Pic {
    width: unit(60);
    height: unit(50);
    object-fit: cover;
  }

  &Info {
    flex: 1;
    width: 0;
    padding: unit(12);
  }

  &Title {
    color: $color-primary;
    font-size: unit(16);
    margin-bottom: unit(4);
  }
  &Dis {
    font-size: unit(12);
  }
  &Time {
    color: $color-primary;
    padding-right: unit(12);
  }
}

.btn {
  width: 100%;
  height: unit(36);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #cd7b60;
  border-radius: unit(8);
  cursor: pointer;
  margin-top: unit(50);
}
